<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eelocomescreen"
    android:orientation="vertical">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></include>
    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        />
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90262525"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Password Recovery"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/updateuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="Username*"
            android:padding="10dp"
            android:textColor="#FFFCFC"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/updatepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="Password*"
            android:padding="10dp"
            android:password="true"
            android:textColor="#FFFCFC"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/updatepassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="Retype-Password*"
            android:padding="10dp"

            android:password="true"
            android:textColor="#FFFCFC"
            android:textSize="15sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#F50C0C"
            android:gravity="center"
            android:padding="10dp"
            android:text="Update Password"
            android:textColor="#FFFCFC"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>