<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D500F9"
    tools:context="com.mukesh.mealorder.Payment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90262525"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Payment"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:gravity="left"
                android:text="Price: Rs:00"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/payname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="Enter Your Full Name"
                android:maxLength="20"
                android:padding="10dp"
                android:textColor="#FFFCFC"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/payemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="Enter Your Email Address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:password="true"
                android:textColor="#FFFCFC"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/payphone"
                android:inputType="number"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="Enter Your Mobile Number"
                android:padding="10dp"
                android:password="true"
                android:textColor="#FFFCFC"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/RegFirstName"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="Enter Your Address"
                android:inputType="text"
                android:maxLines="3"
                android:padding="10dp"
                android:textColor="#FFFCFC"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/payadress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="Enter Your Card No"
                android:inputType="number"
                android:maxLength="16"
                android:padding="10dp"
                android:textColor="#FFFCFC"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/RegPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="Enter Your CVC code"
                android:inputType="number"
                android:maxLength="3"
                android:padding="10dp"
                android:textColor="#FFFCFC"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:paddingTop="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="0.3"
                    android:text="Exp Date:"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

                <Spinner
                    android:id="@+id/spyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>


            <Button
                android:id="@+id/paynow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#F50C0C"
                android:gravity="center"
                android:padding="10dp"
                android:text="Pay Now"
                android:textColor="#FFFCFC"
                android:textSize="15sp"
                android:textStyle="bold" />
          </LinearLayout>
    </ScrollView>


</RelativeLayout>
