<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:background="#00000000"
    >

    <ImageView

        android:id="@+id/CartImage"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Cartcount"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Cartcount"
        android:background="@color/primaryColor"
        android:scaleType="fitCenter"
        android:src="@drawable/cartc" />

    <TextView
        android:id="@+id/Cartcount"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-8dp"
        android:padding="3dp"
        android:textColor="#FFF"
        android:textSize="12sp" />
</RelativeLayout>